# spring_cloud_security

./: README.md  realm-export.json
dashboard-ui/: .gitignore  angular.json  package.json  pom.xml
dashboard-ui/src/app/: app.component.ts  app.module.ts  app.routing.ts  auth-guard.ts  auth.config.ts  token-interceptor.ts
dashboard-ui/src/app/views/dashboard/: dashboard.component.html  dashboard.component.ts
dashboard-ui/src/app/views/login/: login.component.html  login.component.ts
dashboard-ui/src/environments/: environment.prod.ts  environment.ts
dashboard-ui/src/main/java/com/example/demo/: DashboardUiApplication.java
dashboard-ui/src/main/resources/: application.properties
dashboard-ui/src/test/java/com/example/demo/: DashboardUiApplicationTests.java
item-service/: pom.xml
item-service/src/main/java/com/example/demo/: ItemServiceApplication.java
item-service/src/main/java/com/example/demo/controller/: ItemController.java  SecurityConfig.java
item-service/src/main/java/com/example/demo/dto/: ItemListResponseDTO.java
item-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/demo/config/: SecurityConfig.java  WebClientConfig.java
order-service/src/main/java/com/example/demo/controller/: OrderController.java
order-service/src/main/java/com/example/demo/dto/: ItemResponseDTO.java
order-service/src/main/java/com/example/demo/validators/: CryptoJwtTokenValidator.java
order-service/src/main/resources/: application.properties
ui-service/: pom.xml
ui-service/src/main/java/com/example/demo/: UiServiceApplication.java  WebClientConfig.java
ui-service/src/main/java/com/example/demo/config/: SecurityConfig.java
ui-service/src/main/java/com/example/demo/controller/: OrderController.java
ui-service/src/main/java/com/example/demo/converter/: KeycloakRoleConverter.java
ui-service/src/main/java/com/example/demo/dto/: CreateOrderResponseDTO.java
ui-service/src/main/resources/: application.properties
ui-service/src/test/java/com/example/demo/: UiServiceApplicationTests.java
