server.port=8082
spring.application.name=order-service
server.servlet.context-path=/order-service

spring.security.oauth2.client.registration.order-service.client-id=order-service
spring.security.oauth2.client.registration.order-service.client-secret=c5c59f1e-b707-490f-a959-a51b9b0b5066
spring.security.oauth2.client.registration.order-service.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.order-service.provider=key-cloak
spring.security.oauth2.client.provider.key-cloak.token-uri=http://localhost:8080/auth/realms/microservice/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/microservice
